<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
background: #853f76 url(fundo.png) no-repeat;
font: 16px arial, helvetica, sans-serif;
/* font-family: Arial, Helvetica, sans-serif; */
}
/* principal ideia e cria conteiner padrao */
#principal{
border: 1px solid rgb(94, 26, 133);
/* comprimento da borada */
width: 900px;
/* altura da borda */
/* height: 500px; */
}
#menu{
background: #62bab4;
/* border: 1px solid red; */
/* padding aplica espaçamento inteno */
padding: 18px;
}
#conteudo{
background: #457b91;
padding: 20px;
}
#rodape{
text-align: center;
}

.centralizar{
text-align: center;
/* text-align: left; */
/* text-align: right; */
}
.img-campanha{
/* colocar borda nas imagens */
border: 10px solid #803a78;
}
h1{
color: #649ea9 ;
/* (em) serve para almentar as fonte em escala valor
definido no body font: 16px */
font-size: 2.2em;
}
/* formatações nos links do site */
a{
color: #397086;
/* remove underline do link */
text-decoration: none;
font-weight: bold;
/* colocar bordar entre os link */
border: 1px solid rgb(81, 41, 78);
padding: 5px;
}
</style>

<body>
    <div id="principal">
        <img src="img/capa.png" alt=""><br>
        <di class="button">
 <button type="button" class="btn btn-danger"><a href="index.html">HOME</a></button>
 <button type="button" class="btn btn-success"><a href="biografia.html">BIOGRAFIA</a></button>
 <button type="button" class="btn btn-dark"><a href="campanhas.html">CAMPANHAS</a></button>
 <button type="button" class="btn btn-info"><a href="contato.html">CONTATO</a> </button>
        </di>
        <div id="conteudo"><!--inicio conteudo-->
            <h1>Sobre Anna Bella</h1>
            <P>Lorem ipsum dolor sit amet consectetur
            
            adipisicing elit. Repudiandae modi similique dolor iure ipsum,
            id nemo. Obcaecati sint fugiat veritatis minus veniam nesciunt
            commodi inventore aliquam dolor iure, molestiae iste.</P>
            <P>Lorem ipsum dolor sit amet consectetur
            
            adipisicing elit. Repudiandae modi similique dolor iure ipsum,
            id nemo. Obcaecati sint fugiat veritatis minus veniam nesciunt
            commodi inventore aliquam dolor iure, molestiae iste.</P>
            <P>Lorem ipsum dolor sit amet consectetur
            
            adipisicing elit. Repudiandae modi similique dolor iure ipsum,
            id nemo. Obcaecati sint fugiat veritatis minus veniam nesciunt
            commodi inventore aliquam dolor iure, molestiae iste.</P>
            
            </div> <!--fim conteudo-->
    </div>
    <div class="centralizar"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>